# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  billing:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          ALPHA_VANTAGE_API_KEY: 
          SLACK_BOT_TOKEN: 
          SLACK_CHANNEL_ID: 
          SLACK_SIGNING_SECRET: 
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ce:GetCostAndUsage
                - ce:GetCostForecast
                - ce:GetUsageForecast
              Resource: '*'
            - Effect: Allow
              Action:
                - '*'
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - account:GetAccountInformation
                - aws-portal:ViewBilling
                - billing:GetBillingData
                - billing:GetBillingDetails
                - billing:GetBillingNotifications
                - billing:GetBillingPreferences
                - billing:GetCredits
                - billing:GetContractInformation
                - billing:GetIAMAccessPreference
                - billing:GetSellerOfRecord
                - billing:ListBillingViews
                - budgets:ViewBudget
                - budgets:DescribeBudgetActionsForBudget
                - budgets:DescribeBudgetAction
                - budgets:DescribeBudgetActionsForAccount
                - budgets:DescribeBudgetActionHistories
                - ce:DescribeCostCategoryDefinition
                - ce:GetCostAndUsage
                - ce:ListCostCategoryDefinitions
                - ce:ListTagsForResource
                - ce:ListCostAllocationTags
                - ce:ListCostAllocationTagBackfillHistory
                - ce:GetTags
                - ce:GetDimensionValues
                - consolidatedbilling:ListLinkedAccounts
                - consolidatedbilling:GetAccountBillingRole
                - cur:GetClassicReport
                - cur:GetClassicReportPreferences
                - cur:GetUsageReport
                - cur:DescribeReportDefinitions
                - freetier:GetFreeTierAlertPreference
                - freetier:GetFreeTierUsage
                - invoicing:BatchGetInvoiceProfile
                - invoicing:GetInvoiceEmailDeliveryPreferences
                - invoicing:GetInvoicePDF
                - invoicing:GetInvoiceUnit
                - invoicing:ListInvoiceSummaries
                - invoicing:ListInvoiceUnits
                - invoicing:ListTagsForResource
                - payments:GetFinancingApplication
                - payments:GetFinancingLine
                - payments:GetFinancingLineWithdrawal
                - payments:GetFinancingOption
                - payments:GetPaymentInstrument
                - payments:GetPaymentStatus
                - payments:ListFinancingApplications
                - payments:ListFinancingLines
                - payments:ListFinancingLineWithdrawals
                - payments:ListPaymentInstruments
                - payments:ListPaymentPreferences
                - payments:ListPaymentProgramOptions
                - payments:ListPaymentProgramStatus
                - payments:ListTagsForResource
                - purchase-orders:GetPurchaseOrder
                - purchase-orders:ViewPurchaseOrders
                - purchase-orders:ListPurchaseOrderInvoices
                - purchase-orders:ListPurchaseOrders
                - purchase-orders:ListTagsForResource
                - sustainability:GetCarbonFootprintSummary
                - tax:GetTaxRegistrationDocument
                - tax:GetTaxInheritance
                - tax:ListTaxRegistrations
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api2:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api3:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api4:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api5:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api6:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api7:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api8:
          Type: Api
          Properties:
            Path: /slack-events
            Method: ANY
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
